<!doctype html>
<html>
<head>
  <title>그것이 알고싶다</title>
<meta charset="utf-8">
<style>
.saw
{
  font-size:35px;
  color:gray;
  padding:10px;
}
p{
  text-align:center;
  padding:50px;
  margin:0;
}
h1
{
        font-size:50px;
        text-align: center;
        border-bottom:10px solid blue;
        margin:0;
        padding:20px;
}

h2
{
      font-size:40px;
      text-align:center;
      color:red;

}

h5{
    font-size:20px;
    color:red;
    text-align:center;

}h5

a{
       font-size:40px;
       color:black;
       text-decoration:none;
  }

</style>


</head>
<body>

<h1>박성혁이란 누구인가?</h1>
<ol>
  <br><a href="b.html" class="saw">1. 간단한 소개</a></br>
  <br><a href="c.html"class="saw">2. 그의 평소 언행</a></br>
  <br><a href="d.html"class="saw">3. 추억상자</a></br>
  <br><a href="e.html"class="saw">4. 시트콤   </a></br>
  <br><a href="f.html"class="saw">5. 판도라의 상자   </a></br>

</ol>
<p>
<img src="a.jpg" width=400px height=450px >
</p>
<p>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c4eaaa251410568a108ed36/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</p>

<h2>WARNING</h2>
<h5>
  <br>이 페이지는 박성혁 군에 관한 것입니다. 이 페이지는 박성혁군과 최훈석군만 볼 수 있으며 위 내용들은 다 사실입니다.</br>
  <br>위의 내용에 관해 수정이 필요하다 싶으신 사항들은 밑에 채팅시스템을 통해 저에게 문의 주시면 상담 후 수정하도록 하겠습니다.</br>
</h5>



</body>



</html>
